File: src/PlantPressureSystem.f90

!=================================================================================================!

SUBROUTINE DistributePressureOnBranch(LoopNum,LoopSideNum,BranchNum,BranchPressureDrop,PumpFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Apply proper pressure to nodes along branch

          ! METHODOLOGY EMPLOYED:
          ! Move backward through components, passing pressure upstream
          ! Account for branch pressure drop at branch inlet node
          ! Update PlantLoop(:)%LoopSide(:)%Branch(:)%PressureDrop Variable

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant,    ONLY :  PlantLoop, GenEquipTypes_Pump, DemandSide, SupplySide
  USE DataLoopNode, ONLY :  Node

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN)      ::  LoopNum
  INTEGER,   INTENT(IN)      ::  LoopSideNum
  INTEGER,   INTENT(IN)      ::  BranchNum
  REAL, INTENT(INOUT)   ::  BranchPressureDrop
  LOGICAL                    ::  PumpFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                  ::  CompNum
  INTEGER                  ::  NumCompsOnBranch
  REAL                ::  TempBranchPressureDrop

  !Initialize
  TempBranchPressureDrop = 0.0
  BranchPressureDrop = 0.0
  PumpFound = .FALSE.
  NumCompsOnBranch = SIZE(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp)

  !Retrieve temporary branch pressure drop
  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%HasPressureComponents) THEN
    TempBranchPressureDrop = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%PressureDrop
  END IF

  !If the last component on the branch is the pump, then check if a pressure drop is detected and set the flag and leave
  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(NumCompsOnBranch)%GeneralEquipType==GenEquipTypes_Pump)THEN
    PumpFound = .TRUE.
    IF (TempBranchPressureDrop .NE. 0.0) THEN
      CALL ShowSevereError('Error in plant pressure simulation for plant loop: '//PlantLoop(LoopNum)%Name)
      IF (LoopNum == DemandSide) THEN
        CALL ShowContinueError('Occurs for demand side, branch: '//PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Name)
      ELSE IF (LoopNum == SupplySide) THEN
        CALL ShowContinueError('Occurs for supply side, branch: '//PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Name)
      END IF
      CALL ShowContinueError('Branch contains only a single pump component, yet also a pressure drop component.')
      CALL ShowContinueError('Either add a second component to this branch after the pump, or move pressure drop data.')
      CALL ShowFatalError('Preceding pressure drop error causes program termination')
    END IF
    RETURN
  END IF

  !Assign official branch pressure drop
  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%HasPressureComponents) THEN
    BranchPressureDrop = TempBranchPressureDrop
  END IF

  !Otherwise update the inlet node of the last component on the branch with this corrected pressure
  !This essentially sets all the pressure drop on the branch to be accounted for on the last component
  Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(NumCompsOnBranch)%NodeNumIn)%Press &
   = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(NumCompsOnBranch)%NodeNumOut)%Press + BranchPressureDrop

  !Then Smear any internal nodes with this new node pressure by working backward through
  ! all but the last component, and passing node pressure upstream
  IF (NumCompsOnBranch > 1) THEN
    DO CompNum = NumCompsOnBranch-1, 1, -1

      !If this component is a pump, stop passing pressure upstream, and set flag to true for calling routine
      IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%GeneralEquipType==GenEquipTypes_Pump) THEN
        PumpFound = .TRUE.
        EXIT
      END IF

      !Otherwise just pass pressure upstream and move on
      Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%Press = &
      Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut)%Press

    END DO
  END IF


END SUBROUTINE DistributePressureOnBranch

File: src/EnergyPlus/PlantPressureSystem.cc
    void DistributePressureOnBranch(int const LoopNum, int const LoopSideNum, int const BranchNum, Real64 &BranchPressureDrop, bool &PumpFound)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Edwin Lee
        //       DATE WRITTEN   August 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Apply proper pressure to nodes along branch

        // METHODOLOGY EMPLOYED:
        // Move backward through components, passing pressure upstream
        // Account for branch pressure drop at branch inlet node
        // Update PlantLoop(:)%LoopSide(:)%Branch(:)%PressureDrop Variable

        // Using/Aliasing
        using DataLoopNode::Node;
        using DataPlant::DemandSide;
        using DataPlant::PlantLoop;
        using DataPlant::SupplySide;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int CompNum;
        int NumCompsOnBranch;
        Real64 TempBranchPressureDrop;

        // Initialize
        TempBranchPressureDrop = 0.0;
        BranchPressureDrop = 0.0;
        NumCompsOnBranch = size(PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp);

        // Retrieve temporary branch pressure drop
        if (PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).HasPressureComponents) {
            TempBranchPressureDrop = PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).PressureDrop;
        }

        // If the last component on the branch is the pump, then check if a pressure drop is detected and set the flag and leave
        if (PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(NumCompsOnBranch).isPump()) {
            PumpFound = true;
            if (TempBranchPressureDrop != 0.0) {
                ShowSevereError("Error in plant pressure simulation for plant loop: " + PlantLoop(LoopNum).Name);
                if (LoopNum == DemandSide) {
                    ShowContinueError("Occurs for demand side, branch: " + PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Name);
                } else if (LoopNum == SupplySide) {
                    ShowContinueError("Occurs for supply side, branch: " + PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Name);
                }
                ShowContinueError("Branch contains only a single pump component, yet also a pressure drop component.");
                ShowContinueError("Either add a second component to this branch after the pump, or move pressure drop data.");
                ShowFatalError("Preceding pressure drop error causes program termination");
            }
            return;
        }

        // Assign official branch pressure drop
        if (PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).HasPressureComponents) {
            BranchPressureDrop = TempBranchPressureDrop;
        }

        // Otherwise update the inlet node of the last component on the branch with this corrected pressure
        // This essentially sets all the pressure drop on the branch to be accounted for on the last component
        Node(PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(NumCompsOnBranch).NodeNumIn).Press =
            Node(PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(NumCompsOnBranch).NodeNumOut).Press + BranchPressureDrop;

        // Then Smear any internal nodes with this new node pressure by working backward through
        // all but the last component, and passing node pressure upstream
        if (NumCompsOnBranch > 1) {
            for (CompNum = NumCompsOnBranch - 1; CompNum >= 1; --CompNum) {

                // If this component is a pump, stop passing pressure upstream, and set flag to true for calling routine
                if (PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).isPump()) {
                    PumpFound = true;
                    break;
                }

                // Otherwise just pass pressure upstream and move on
                Node(PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).NodeNumIn).Press =
                    Node(PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).NodeNumOut).Press;
            }
        }
    }
