File: src/PlantPressureSystem.f90

!=================================================================================================!

!SUBROUTINE GetPressureCurveTypeAndIndex(PressureCurveName, PressureCurveType, PressureCurveIndex)
!
!          ! SUBROUTINE INFORMATION:
!          !       AUTHOR         Edwin Lee
!          !       DATE WRITTEN   August 2009
!          !       MODIFIED       na
!          !       RE-ENGINEERED  na
!
!          ! PURPOSE OF THIS SUBROUTINE:
!          ! Given a curve name, returns the curve type and index
!
!          ! METHODOLOGY EMPLOYED:
!          ! Curve types are:
!          !  PressureCurve_Error       = pressure name was given, but curve is not available
!          !  PressureCurve_None        = no pressure curve for this branch
!          !  PressureCurve_Pressure    = pressure curve based on friction/minor loss
!          !  PressureCurve_Generic     = curvemanager held curve which is function of flow rate
!
!          ! REFERENCES:
!          ! na
!
!          ! USE STATEMENTS:
!  USE InputProcessor, ONLY : FindItemInList
!  USE CurveManager,   ONLY : GetCurveIndex, GetCurveType
!  USE GlobalDataConstants,  ONLY : PressureCurve_None, PressureCurve_Pressure, PressureCurve_Generic, PressureCurve_Error
!
!  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine
!
!          ! SUBROUTINE ARGUMENT DEFINITIONS:
!  CHARACTER(len=*), INTENT (IN)  :: PressureCurveName            ! name of the curve
!  INTEGER, INTENT(INOUT)         :: PressureCurveType
!  INTEGER, INTENT(INOUT)         :: PressureCurveIndex
!
!          ! SUBROUTINE PARAMETER DEFINITIONS:
!          ! na
!
!          ! INTERFACE BLOCK SPECIFICATIONS
!          ! na
!
!          ! DERIVED TYPE DEFINITIONS
!          ! na
!
!          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!  INTEGER           :: TempCurveIndex
!  LOGICAL           :: FoundCurve
!  CHARACTER(len=32) :: GenericCurveType
!
!  !If input is not gotten, go ahead and get it now
!  IF (GetInputFlag) CALL GetPressureSystemInput
!
!  !Initialize
!  FoundCurve = .FALSE.
!  PressureCurveType = PressureCurve_None
!  PressureCurveIndex = 0
!
!  !Try to retrieve a curve manager object
!  TempCurveIndex = GetCurveIndex(PressureCurveName)
!
!  !See if it is valid
!  IF (TempCurveIndex > 0) THEN
!    !We have to check the type of curve to make sure it is single independent variable type
!    GenericCurveType = GetCurveType(TempCurveIndex)
!    SELECT CASE (GenericCurveType)
!      CASE ('LINEAR', 'QUADRATIC', 'CUBIC', 'QUARTIC', 'EXPONENT')
!        PressureCurveType = PressureCurve_Generic
!        PressureCurveIndex = TempCurveIndex
!      CASE DEFAULT
!        CALL ShowSevereError('Plant Pressure Simulation: Found error for curve: '//PressureCurveName)
!        CALL ShowContinueError('Curve type detected: '//GenericCurveType)
!        CALL ShowContinueError('Generic curves should be single independent variable such that DeltaP = f(mdot)')
!        CALL ShowContinueError(' Therefore they should be of type: Linear, Quadratic, Cubic, Quartic, or Exponent')
!        CALL ShowFatalError('Errors in pressure simulation input cause program termination')
!    END SELECT
!    RETURN
!  END IF
!
!  !Then try to retrieve a pressure curve object
!  IF (ALLOCATED(PressureCurve)) THEN
!    IF (SIZE(PressureCurve) > 0) THEN
!      TempCurveIndex = FindItemInList(PressureCurveName,PressureCurve(1:SIZE(PressureCurve))%Name,SIZE(PressureCurve))
!    ELSE
!      TempCurveIndex = 0
!    END IF
!  END IF
!
!  !See if it is valid
!  IF (TempCurveIndex > 0) THEN
!    PressureCurveType = PressureCurve_Pressure
!    PressureCurveIndex = TempCurveIndex
!    RETURN
!  END IF
!
!  !If we made it here, we didn't find either type of match
!
!  !Last check, see if it is blank:
!  IF (TRIM(PressureCurveName)=='') THEN
!    PressureCurveType = PressureCurve_None
!    RETURN
!  END IF
!
!  !At this point, we had a non-blank user entry with no match
!  PressureCurveType = PressureCurve_Error
!  RETURN
!
!RETURN
!
!END SUBROUTINE
!
!
!=================================================================================================!


REAL FUNCTION ResolveLoopFlowVsPressure(LoopNum, SystemMassFlow, PumpCurveNum, &
                                             PumpSpeed, PumpImpellerDia, MinPhi, MaxPhi)  RESULT (ResolvedLoopMassFlowRate)


          ! FUNCTION INFORMATION:
          !       AUTHOR         Kaustubh Phalak
          !       DATE WRITTEN   Feb 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! To provide a means to simulate a constant speed pump curve and system curve to
          !  find a more realistic operating point for the plant.

          ! METHODOLOGY EMPLOYED:
          ! Pressure drop of complete loop is found for a perticular flow rate.
          !  i.e. pressuredrop = K * massflow ^ 2
          ! System curve is then solved with pump curve already entered
          !  and flow rate provided by the pump will be calculated.
          ! This routine does not trap for errors if a pressure simulation is not to be performed.
          ! Calling routine should only call this if needed.

          ! REFERENCES:
          !  -

          ! USE STATEMENTS:
  USE General,          ONLY: RoundSigDigits
  USE DataPlant,        ONLY: PlantLoop, SupplySide
  USE DataLoopNode,     ONLY: Node
  USE FluidProperties,  ONLY: GetDensityGlycol, GetViscosityGlycol
  USE CurveManager,     ONLY: CurveValue

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER,    INTENT(IN)  ::  LoopNum         !- Index of which plant/condenser loop is being simulated
  REAL,  INTENT(IN)  ::  SystemMassFlow  !- Initial "guess" at system mass flow rate [kg/s]
  INTEGER,    INTENT(IN)  ::  PumpCurveNum    !- Pump curve to use when calling the curve manager for psi = f(phi)
  REAL,  INTENT(IN)  ::  PumpSpeed       !- Pump rotational speed, [rps] (revs per second)
  REAL,  INTENT(IN)  ::  PumpImpellerDia !- Nominal pump impeller diameter [m]
  REAL,  INTENT(IN)  ::  MinPhi          !- Minimum allowable value of phi, requested by the pump manager from curve mgr
  REAL,  INTENT(IN)  ::  MaxPhi          !- Maximum allowable value of phi, requested by the pump manager from curve mgr

          ! FUNCTION PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER   ::  RoutineName      = 'ResolvedLoopMassFlowRate: '
  INTEGER,          PARAMETER   ::  MaxIters         = 100
  CHARACTER(LEN=*), PARAMETER   ::  DummyFluidName   = ' '
  REAL,        PARAMETER   ::  PressureConvergeCriteria = 0.1   !Pa
  REAL,        PARAMETER   ::  ZeroTolerance    = 0.0001

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL                     ::  PumpPressureRise
  REAL                     ::  NodeTemperature
  REAL                     ::  NodeDensity
  REAL                     ::  SystemPressureDrop
  REAL                     ::  PhiPump
  REAL                     ::  PhiSystem
  REAL                     ::  PsiPump
  INTEGER                       ::  FluidIndex
  INTEGER                       ::  Iteration
  REAL                     ::  LocalSystemMassFlow
  REAL                     ::  LoopEffectiveK
  LOGICAL                       ::  Converged
  INTEGER, SAVE                 ::  ZeroKWarningCounter = 0
  INTEGER, SAVE                 ::  MaxIterWarningCounter = 0
  REAL, DIMENSION(3)       ::  MassFlowIterativeHistory
  REAL                     ::  MdotDeltaLatest
  REAL                     ::  MdotDeltaPrevious
  REAL                     ::  DampingFactor

   !Get loop level data
  FluidIndex         = PlantLoop(LoopNum)%FluidIndex
  LoopEffectiveK     = PlantLoop(LoopNum)%PressureEffectiveK
  SystemPressureDrop = LoopEffectiveK * SystemMassFlow **2.0

  !Read data off the node data structure
  NodeTemperature = Node(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn)%Temp
  NodeDensity     = GetDensityGlycol(DummyFluidName, NodeTemperature, FluidIndex, RoutineName)

  !Store the passed in (requested, design) flow to the local value for performing iterations
  LocalSystemMassFlow = SystemMassFlow

  !Check and warn if invalid condition exists
  IF (LoopEffectiveK .LE. ZeroTolerance) THEN
    ZeroKWarningCounter = ZeroKWarningCounter + 1
    IF (ZeroKWarningCounter == 1) THEN
      CALL ShowWarningError('Pump pressure-flow resolution attempted, but invalid loop conditions encountered.')
      CALL ShowContinueError('Loop being calculated: '//PlantLoop(LoopNum)%Name)
      CALL ShowContinueError('An invalid pressure/flow condition existed which resulted in the approximation of')
      CALL ShowContinueError('the pressure coefficient K to be zero.  The pressure simulation will use the requested (design)')
      CALL ShowContinueError('pump flow in order to proceed with the simulation.  This warning is only issued once.')
    END IF
    ResolvedLoopMassFlowRate = SystemMassFlow
    RETURN
  END IF

  !Initialize flag
  Converged = .FALSE.

  !Initialize the mass flow history array and damping factor
  MassFlowIterativeHistory = LocalSystemMassFlow
  DampingFactor = 0.9

  !Start Convergence Loop
  DO Iteration = 1, MaxIters

    !Calculate System Mass Flow Rate
    LocalSystemMassFlow = SQRT(SystemPressureDrop / LoopEffectiveK)

    MassFlowIterativeHistory = EOSHIFT(MassFlowIterativeHistory, SHIFT=-1, BOUNDARY=LocalSystemMassFlow)

    PhiSystem = LocalSystemMassFlow / (NodeDensity * PumpSpeed * PumpImpellerDia)

    !4th order polynomial for non-dimensional pump curve
    PhiPump = PhiSystem

    !Constrain the value to the valid region
    PhiPump = MAX(PhiPump,MinPhi)
    PhiPump = MIN(PhiPump,MaxPhi)

    !Get the pump curve value from the curve manager
    PsiPump = CurveValue(PumpCurveNum, PhiPump)

    !Calcuate Pump Pressure rise
    PumpPressureRise = PsiPump * NodeDensity * (PumpSpeed**2) * (PumpImpellerDia**2)

    !Convergence Criteria Based on Pressure
    If (ABS(SystemPressureDrop - PumpPressureRise).LT.(PressureConvergeCriteria)) THEN
      ResolvedLoopMassFlowRate = LocalSystemMassFlow
      Converged = .TRUE.
      EXIT
    END IF

    IF (Iteration < 2) THEN
      !Don't do anything?
    ELSE
      MdotDeltaLatest = ABS(MassFlowIterativeHistory(1) - MassFlowIterativeHistory(2))
      MdotDeltaPrevious = ABS(MassFlowIterativeHistory(2) - MassFlowIterativeHistory(3))
      IF (MdotDeltaLatest < MdotDeltaPrevious) THEN
        !we are converging
        !DampingFactor = MIN(DampingFactor * 1.1, 0.9)
      ELSE
        !we are stuck or diverging
        DampingFactor = DampingFactor * 0.9
      END IF
    END IF

    !Update pressure value with damping factor
    SystemPressureDrop = DampingFactor * PumpPressureRise + (1 - DampingFactor) * SystemPressureDrop

  END DO

  !Check if we didn't converge
  IF (.NOT. Converged) THEN
    MaxIterWarningCounter = MaxIterWarningCounter + 1
    IF (MaxIterWarningCounter == 1) THEN
      CALL ShowWarningError('Pump pressure-flow resolution attempted, but iteration loop did not converge.')
      CALL ShowContinueError('Loop being calculated: '//PlantLoop(LoopNum)%Name)
      CALL ShowContinueError('A mismatch between the pump curve entered and the pressure drop components')
      CALL ShowContinueError('on the loop may be the cause.  The pressure simulation will use the requested (design)')
      CALL ShowContinueError('pump flow in order to proceed with the simulation.  This warning is only issued once.')
    END IF
    ResolvedLoopMassFlowRate = SystemMassFlow
    RETURN
  ENDIF

  RETURN

  End FUNCTION ResolveLoopFlowVsPressure

File: src/EnergyPlus/PlantPressureSystem.cc
    Real64 ResolveLoopFlowVsPressure(int const LoopNum,            // - Index of which plant/condenser loop is being simulated
                                     Real64 const SystemMassFlow,  // - Initial "guess" at system mass flow rate [kg/s]
                                     int const PumpCurveNum,       // - Pump curve to use when calling the curve manager for psi = f(phi)
                                     Real64 const PumpSpeed,       // - Pump rotational speed, [rps] (revs per second)
                                     Real64 const PumpImpellerDia, // - Nominal pump impeller diameter [m]
                                     Real64 const MinPhi,          // - Minimum allowable value of phi, requested by the pump manager from curve mgr
                                     Real64 const MaxPhi           // - Maximum allowable value of phi, requested by the pump manager from curve mgr
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Kaustubh Phalak
        //       DATE WRITTEN   Feb 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // To provide a means to simulate a constant speed pump curve and system curve to
        //  find a more realistic operating point for the plant.

        // METHODOLOGY EMPLOYED:
        // Pressure drop of complete loop is found for a perticular flow rate.
        //  i.e. pressuredrop = K * massflow ^ 2
        // System curve is then solved with pump curve already entered
        //  and flow rate provided by the pump will be calculated.
        // This routine does not trap for errors if a pressure simulation is not to be performed.
        // Calling routine should only call this if needed.

        // Using/Aliasing
        using CurveManager::CurveValue;
        using DataLoopNode::Node;
        using DataPlant::PlantLoop;
        using DataPlant::SupplySide;
        using FluidProperties::GetDensityGlycol;
        using FluidProperties::GetViscosityGlycol;
        using General::RoundSigDigits;

        // Return value
        Real64 ResolvedLoopMassFlowRate;

        // FUNCTION PARAMETER DEFINITIONS:
        static constexpr std::string_view RoutineName("ResolvedLoopMassFlowRate: ");
        int const MaxIters(100);
        static std::string const DummyFluidName;
        Real64 const PressureConvergeCriteria(0.1); // Pa
        Real64 const ZeroTolerance(0.0001);

        // FUNCTION LOCAL VARIABLE DECLARATIONS:
        Real64 PumpPressureRise;
        Real64 NodeTemperature;
        Real64 NodeDensity;
        Real64 SystemPressureDrop;
        Real64 PhiPump;
        Real64 PhiSystem;
        Real64 PsiPump;
        int FluidIndex;
        int Iteration;
        Real64 LocalSystemMassFlow;
        Real64 LoopEffectiveK;
        bool Converged;
        static int ZeroKWarningCounter(0);
        static int MaxIterWarningCounter(0);
        Array1D<Real64> MassFlowIterativeHistory(3);
        Real64 MdotDeltaLatest;
        Real64 MdotDeltaPrevious;
        Real64 DampingFactor;

        // Get loop level data
        FluidIndex = PlantLoop(LoopNum).FluidIndex;
        LoopEffectiveK = PlantLoop(LoopNum).PressureEffectiveK;
        SystemPressureDrop = LoopEffectiveK * pow_2(SystemMassFlow);

        // Read data off the node data structure
        NodeTemperature = Node(PlantLoop(LoopNum).LoopSide(SupplySide).NodeNumIn).Temp;
        NodeDensity = GetDensityGlycol(DummyFluidName, NodeTemperature, FluidIndex, RoutineName);

        // Store the passed in (requested, design) flow to the local value for performing iterations
        LocalSystemMassFlow = SystemMassFlow;

        // Check and warn if invalid condition exists
        if (LoopEffectiveK <= ZeroTolerance) {
            ++ZeroKWarningCounter;
            if (ZeroKWarningCounter == 1) {
                ShowWarningError("Pump pressure-flow resolution attempted, but invalid loop conditions encountered.");
                ShowContinueError("Loop being calculated: " + PlantLoop(LoopNum).Name);
                ShowContinueError("An invalid pressure/flow condition existed which resulted in the approximation of");
                ShowContinueError("the pressure coefficient K to be zero.  The pressure simulation will use the requested (design)");
                ShowContinueError("pump flow in order to proceed with the simulation.  This warning is only issued once.");
            }
            ResolvedLoopMassFlowRate = SystemMassFlow;
            return ResolvedLoopMassFlowRate;
        }

        // Initialize flag
        Converged = false;

        // Initialize the mass flow history array and damping factor
        MassFlowIterativeHistory = LocalSystemMassFlow;
        DampingFactor = 0.9;

        // Start Convergence Loop
        for (Iteration = 1; Iteration <= MaxIters; ++Iteration) {

            // Calculate System Mass Flow Rate
            LocalSystemMassFlow = std::sqrt(SystemPressureDrop / LoopEffectiveK);

            MassFlowIterativeHistory = eoshift(MassFlowIterativeHistory, -1, LocalSystemMassFlow);

            PhiSystem = LocalSystemMassFlow / (NodeDensity * PumpSpeed * PumpImpellerDia);

            // 4th order polynomial for non-dimensional pump curve
            PhiPump = PhiSystem;

            // Constrain the value to the valid region
            PhiPump = max(PhiPump, MinPhi);
            PhiPump = min(PhiPump, MaxPhi);

            // Get the pump curve value from the curve manager
            PsiPump = CurveValue(PumpCurveNum, PhiPump);

            // Calcuate Pump Pressure rise
            PumpPressureRise = PsiPump * NodeDensity * pow_2(PumpSpeed) * pow_2(PumpImpellerDia);

            // Convergence Criteria Based on Pressure
            if (std::abs(SystemPressureDrop - PumpPressureRise) < (PressureConvergeCriteria)) {
                ResolvedLoopMassFlowRate = LocalSystemMassFlow;
                Converged = true;
                break;
            }

            if (Iteration < 2) {
                // Don't do anything?
            } else {
                MdotDeltaLatest = std::abs(MassFlowIterativeHistory(1) - MassFlowIterativeHistory(2));
                MdotDeltaPrevious = std::abs(MassFlowIterativeHistory(2) - MassFlowIterativeHistory(3));
                if (MdotDeltaLatest < MdotDeltaPrevious) {
                    // we are converging
                    // DampingFactor = MIN(DampingFactor * 1.1, 0.9d0)
                } else {
                    // we are stuck or diverging
                    DampingFactor *= 0.9;
                }
            }

            // Update pressure value with damping factor
            SystemPressureDrop = DampingFactor * PumpPressureRise + (1.0 - DampingFactor) * SystemPressureDrop;
        }

        // Check if we didn't converge
        if (!Converged) {
            ++MaxIterWarningCounter;
            if (MaxIterWarningCounter == 1) {
                ShowWarningError("Pump pressure-flow resolution attempted, but iteration loop did not converge.");
                ShowContinueError("Loop being calculated: " + PlantLoop(LoopNum).Name);
                ShowContinueError("A mismatch between the pump curve entered and the pressure drop components");
                ShowContinueError("on the loop may be the cause.  The pressure simulation will use the requested (design)");
                ShowContinueError("pump flow in order to proceed with the simulation.  This warning is only issued once.");
            }
            ResolvedLoopMassFlowRate = SystemMassFlow;
            return ResolvedLoopMassFlowRate;
        }

        return ResolvedLoopMassFlowRate;
    }
